{
  "recommendations": [
    "github.copilot-chat",
    "github.codespaces",
    "codezombiech.gitignore",
    "oracle.oracle-java",
    "renesaarsoo.sql-formatter-vsc",
    "ronco-jhon.better-context-to-ai"
  ]
}
